# Capgemini-Quarkus

./: README.md  pom.xml
.github/workflows/: maven.yml  mavenCompile.yml  mavenTest.yml
clarity/: pom.xml
clarity/src/main/java/com/capgemini/be/clarity/model/: TimeSheet.java
clarity/src/main/java/com/capgemini/be/controller/: TimesheetController.java
clarity/src/main/java/com/capgemini/be/sync/model/: TimeSheet.java
clarity/src/main/java/com/capgemini/clarity/controller/: TimesheetController.java
clarity/src/main/java/com/capgemini/clarity/model/: TimeSheet.java
clarity/src/test/java/com/capgemini/be/controller/: TimesheetControllerTest.java
lms/: pom.xml
lms/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lms/src/main/java/com/capgemini/be/: Fact.java  FactsProxy.java  FactsResources.java  Gender.java  GenderProxy.java  GreetingResource.java
lms/src/main/java/com/capgemini/be/client/: LeaveRequestClient.java
lms/src/main/java/com/capgemini/be/controller/: LeaveRequestController.java
lms/src/main/java/com/capgemini/be/lms/model/: Employee.java  LeaveRequest.java  LeaveType.java  Reason.java  Status.java
lms/src/main/java/com/capgemini/be/service/: LeaveRequestService.java  LmsService.java  SyncService.java
lms/src/main/java/com/capgemini/lms/client/: LeaveRequestClient.java
lms/src/main/java/com/capgemini/lms/controller/: LeaveRequestController.java
lms/src/main/java/com/capgemini/lms/model/: LeaveRequest.java  LeaveType.java  Reason.java  Status.java
lms/src/main/resources/: application.properties
lms/src/test/java/com/capgemini/be/: GreetingResourceIT.java
lms/src/test/java/com/capgemini/be/controller/: LeaveRequestControllerTest.java
src/main/docker/: Dockerfile.jvm
src/main/java/com/capgemini/be/: FactsResources.java  Gender.java  GenderDTO.java  GenderProxy.java  GenderResources.java
src/main/java/com/capgemini/be/LMS/model/: Employee.java  LeaveRequest.java  LeaveType.java  Reason.java  Status.java  Unit.java
src/main/java/com/capgemini/be/LTM/model/: LeaveType.java  Status.java  Unit.java
src/main/java/com/capgemini/be/controller/: LeaveRequestController.java
src/main/java/com/capgemini/be/service/: LeaveRequestService.java
src/main/resources/: application.properties
src/test/java/com/capgemini/be/: GreetingResourceTest.java
sync/: pom.xml
sync/src/main/java/com/capgemini/be/: MyLogger.java
sync/src/main/java/com/capgemini/be/client/: SyncClient.java
sync/src/main/java/com/capgemini/be/controller/: LeaveController.java  MetricsController.java  SyncController.java
sync/src/main/java/com/capgemini/be/mapper/: TimesheetMapper.java
sync/src/main/java/com/capgemini/be/model/: MetricsEntry.java
sync/src/main/java/com/capgemini/be/proxy/: SyncProxy.java
sync/src/main/java/com/capgemini/be/repository/: MetricsRepository.java
sync/src/main/java/com/capgemini/be/service/: MetricsService.java  SyncService.java
sync/src/main/java/com/capgemini/sync/client/: SyncClient.java
sync/src/main/java/com/capgemini/sync/controller/: MetricsController.java  SyncController.java
sync/src/main/java/com/capgemini/sync/mapper/: TimesheetMapper.java
sync/src/main/java/com/capgemini/sync/model/: LeaveRequest.java  LeaveType.java  MetricsEntry.java  Reason.java  Status.java  TimeSheet.java
sync/src/main/java/com/capgemini/sync/repository/: MetricsRepository.java
sync/src/main/resources/: application.properties
sync/src/test/java/com/capgemini/be/controller/: InjectMock.java  MetricsControllerTest.java  SyncControllerTest.java
sync/src/test/java/com/capgemini/be/mapper/: TimesheetMapperTest.java
sync/src/test/java/com/capgemini/be/repository/: MetricsRepositoryTest.java
